<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button_entergame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="35dp"
        android:background="#00FFFFFF"
        android:textSize="22sp"
        android:text="进 入 游 戏" />

    <Button
        android:id="@+id/button_loadgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_entergame"
        android:layout_marginLeft="45dp"
        android:background="#00FFFFFF"
        android:textSize="22sp"
        android:text="读 取 存 档" />

    <Button
        android:id="@+id/button_housegame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_setgame"
        android:layout_marginLeft="45dp"
        android:background="#00FFFFFF"
        android:textSize="22sp"
        android:text="游 戏 社 区" />

    <Button
        android:id="@+id/button_exitgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_housegame"
        android:layout_marginLeft="45dp"
        android:textSize="22sp"
        android:background="#00FFFFFF"
        android:text="离 开 游 戏" />

    <Button
        android:id="@+id/button_setgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_loadgame"
        android:layout_marginLeft="45dp"
        android:textSize="22sp"
        android:background="#00FFFFFF"
        android:text="游 戏 设 置" />

    <Button
        android:id="@+id/button_mainlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_setgame"
        android:layout_marginRight="43dp"
        android:textSize="22sp"
        android:layout_marginTop="21dp"
        android:background="#00FFFFFF"
        android:text="登录" />

    <Button
        android:id="@+id/button_mainregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_setgame"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/button_mainlogin"
        android:background="#00FFFFFF"
        android:textSize="22sp"
        android:text="注册" />

    <Button
        android:id="@+id/button_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_exitgame"
        android:layout_alignBottom="@+id/button_exitgame"
        android:layout_toLeftOf="@+id/button_mainregister"
        android:background="#00FFFFFF"
        android:textSize="22sp"
        android:text="特别篇" />

</RelativeLayout>