<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#70f3ff" >

            <Button
                 android:id = "@+id/button_specialback"
                 android:layout_width="35dp"
                 android:layout_height="35dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginTop="7dp"
                 android:background="@drawable/back" />
            
                           
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="特别篇"
                android:textSize="24sp"
                android:textColor="#FFFFFF">            
            </TextView>
        
    </RelativeLayout>
    
    <TextView
        android:id = "@+id/textview_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:text = "感谢各位玩家对游戏的支持"
        />
    
    <Button
        android:id = "@+id/button_specialcontent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/textview_special"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:text = "点这里">
        
    </Button>

</RelativeLayout>
